NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtYXJhY2huaWQtMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hWLmJCzCitHPrQT92voRGxpTM6i4HbIZ4YA8A7pq1V


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL = postgresql://neondb_owner:npg_U9o1dLMZuxep@ep-ancient-morning-a5zd1epc-pooler.us-east-2.aws.neon.tech/ai_career_coach?sslmode=require

